image: "ewmcloudrobotics/mir-runtime-estimator"

envs:
  miruser: "admin"
  mirpassword: ""
  mirhost: "mir-api.default.svc.cluster.local"
  mirhttptimeout: "60"
  mirpreservepathguides: "false"
  precalcpathswhenidle: "true"
  log: 
    format: "json"
    level: "info"

robot:
  name: "z"