replicaCount: 1
image:
  repository: "ewmcloudrobotics/mir-runtime-estimator"
  tag: "latest"

envs:
  miruser: "admin"
  mirpassword: ""
  mirhost: "mir-api.default.svc.cluster.local"
  mirpreservepathguides: "false"
  precalcpathswhenidle: "true"
  zerologconfig: "json"
  zerologloglevel: "info"

robot:
  name: ""