apiVersion: v1
description: SAP EWM Warehouseorder Manager Extension for Robco Platform
name: ewm-order-manager
version: 0.0.1
dependencies:
- name: ewm-crds
  version: "0.0.1"
  repository: "file://../../dependency-charts/ewm-crds"
  condition: ewmcrds.enabled