apiVersion: v1
description: Mission controller for MiR robots
name: mir-mission-controller
version: 0.0.1
dependencies:
- name: mission-crd
  version: "0.0.1"
  repository: "file://../../dependency-charts/mission-crd"
  condition: missioncrd.enabled