project: sap-asimov-ogoetz

robotMetadata:
  type: "dummy-robot"
  ewmRobotController: "disabled"
  ewmRobotControllerCloud: "enabled"
  make: "dummy-make"
  model: "dummy-model"

numberdummyrobots: 50