image: "ewmcloudrobotics/fetch-mission-controller:latest"

tenant_main_namespace: "default"
tenant: ""

envs:
  clientsecret: ""
  password: ""
  user: ""
  host: ""
  clientid: ""
  log:
    level: "info"
    format: "json"
