dependencies:
- name: ewm-crds
  version: "0.0.1"
  repository: "file://../dependency-charts/ewm-crds"
- name: order-auction-crds
  version: "0.0.1"
  repository: "file://../dependency-charts/order-auction-crds"