image: "ewmcloudrobotics/order-auctioneer:latest"

robots: []

envs:
  zerologconfig: "json"
  zerologloglevel: "info"

# Certificate authority used to sign in-cluster certificates.
certificate_authority:
  key: ""
  crt: ""