image: "ewmcloudrobotics/order-auctioneer:latest"

robots: []

envs:
  log: 
    format: "json"
    level: "info"

# Certificate authority used to sign in-cluster certificates.
certificate_authority:
  key: ""
  crt: ""